PORT = 3001
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://au.chitrawankhabar.com
LOCAL_SERVER_API = http://localhost:3001
REMOTE_SERVER_API = https://au.chitrawankhabarapi.com
MONGO_CONNECTION = mongodb+srv://auchitrawankhabar:auchitrawankhabar@cluster0.dgnwhn1.mongodb.net/newsPortal?retryWrites=true&w=majority
SECRET_KEY = auchitrawankhabar